{
  "name": "todos",
  "version": "1.0.0",
  "description": "ToDos",
  "homepage": "https://github.com/C0deWeather/todos#readme",
  "bugs": {
    "url": "https://github.com/C0deWeather/todos/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/C0deWeather/todos.git"
  },
  "license": "ISC",
  "author": "c0deweather",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
